absl-py==0.13.0
anyio==3.3.4
appdirs==1.4.4
argon2-cffi==20.1.0
astor==0.8.1
astunparse==1.6.3
async-generator==1.10
atomicwrites==1.4.0
attrs==20.2.0
auquan-toolbox==2.1.92
Babel==2.9.1
backcall==0.2.0
backtester==0.7
Backtesting==0.3.2
beautifulsoup4==4.10.0
bleach==3.2.1
bokeh==2.4.0
bs4==0.0.1
cached-property==1.5.2
cachetools==4.2.2
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
colorama==0.4.4
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
docopt==0.6.2
empiricaldist==0.6.2
entrypoints==0.3
et-xmlfile==1.1.0
flatbuffers==1.12
gast==0.2.2
google-auth==1.33.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
grpcio==1.34.1
h5py==3.1.0
idna==2.10
importlib-metadata==2.0.0
iniconfig==1.1.1
ipykernel==5.3.4
ipython==7.29.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.18.1
Jinja2==2.11.2
joblib==1.0.1
json5==0.9.6
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.6.3
jupyter-server==1.11.2
jupyterlab==3.2.4
jupyterlab-pygments==0.1.1
jupyterlab-server==2.8.2
Keras-Applications==1.0.8
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
llvmlite==0.37.0
lxml==4.6.3
Markdown==3.3.4
MarkupSafe==1.1.1
matplotlib==3.3.4
matplotlib-inline==0.1.3
mistune==0.8.4
mlxtend==0.19.0
mpmath==1.1.0
multitasking==0.0.9
nbclassic==0.3.4
nbclient==0.5.0
nbconvert==6.0.6
nbformat==5.0.7
nest-asyncio==1.4.0
networkx==2.5
nose==1.3.7
notebook==6.1.4
notebook-as-pdf==0.5.0
numba==0.54.1
numpy==1.19.5
oauthlib==3.1.1
openpyxl==3.0.7
opt-einsum==3.3.0
packaging==20.4
pandas==1.2.2
pandas-datareader==0.10.0
pandocfilters==1.4.2
parso==0.8.2
patsy==0.5.1
pickleshare==0.7.5
Pillow==7.2.0
pipreqs==0.4.11
plotly==4.9.0
pluggy==1.0.0
prometheus-client==0.8.0
prompt-toolkit==3.0.22
protobuf==3.17.3
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pyee==8.2.2
Pygments==2.10.0
pyod==0.9.5
pyparsing==2.4.7
PyPDF2==1.26.0
pyppeteer==0.2.6
pyrsistent==0.17.3
pytest==6.2.5
python-dateutil==2.8.1
pytz==2021.1
pywin32==228
pywinpty==0.5.7
PyYAML==5.4.1
pyzmq==19.0.2
qtconsole==4.7.7
QtPy==1.9.0
regressors==0.0.3
requests==2.24.0
requests-oauthlib==1.3.0
retrying==1.3.3
rsa==4.7.2
scikit-learn==0.24.1
scipy==1.6.0
seaborn==0.11.1
Send2Trash==1.5.0
six==1.15.0
sklearn==0.0
sniffio==1.2.0
soupsieve==2.2.1
statsmodels==0.12.2
sympy==1.6.2
tensorboard==1.15.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorboardX==2.4
tensorflow==1.15.0
tensorflow-estimator==1.15.1
termcolor==1.1.0
terminado==0.9.1
testpath==0.4.4
threadpoolctl==2.1.0
toml==0.10.2
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
typing-extensions==3.10.0.2
urllib3==1.25.10
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.1
websockets==9.1
Werkzeug==2.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
xlrd==2.0.1
yarg==0.1.9
yfinance==0.1.63
zipp==3.2.0
